# WebCom

./: apollo_router_setup.md  design.drawio  start.js  start_services.bat  start_services.sh  stop.js  stop_services.bat  stop_services.sh
UI/web-com/: README.md  angular.json  package-lock.json  package.json
UI/web-com/src/: index.html  styles.scss
UI/web-com/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
UI/web-com/src/app/component/address-checkout-component/: address-checkout-component.html  address-checkout-component.scss  address-checkout-component.spec.ts  address-checkout-component.ts
UI/web-com/src/app/component/cart-item-component/: cart-item-component.html  cart-item-component.scss  cart-item-component.ts
UI/web-com/src/app/component/checkout-component/: checkout-component.html  checkout-component.scss  checkout-component.ts
UI/web-com/src/app/component/courier-component/: courier-component.html  courier-component.scss  courier-component.spec.ts  courier-component.ts
UI/web-com/src/app/component/footer-component/: footer-component.html  footer-component.scss
UI/web-com/src/app/component/grid-component/: grid-component.html  grid-component.scss  grid-component.spec.ts  grid-component.ts
UI/web-com/src/app/component/hero-component/: hero-component.html  hero-component.scss  hero-component.spec.ts  hero-component.ts
UI/web-com/src/app/component/login-component/: login-component.html  login-component.scss  login-component.ts
UI/web-com/src/app/component/nav-bar/: nav-bar.html  nav-bar.scss  nav-bar.ts
UI/web-com/src/app/component/order-summary-component/: order-summary-component.html  order-summary-component.scss  order-summary-component.spec.ts  order-summary-component.ts
UI/web-com/src/app/component/payment-component/: payment-component.html  payment-component.scss  payment-component.ts
UI/web-com/src/app/component/product-list-component/: product-list-component.html  product-list-component.scss  product-list-component.ts
UI/web-com/src/app/component/product-page-component/: product-page-component.html  product-page-component.scss  product-page-component.spec.ts  product-page-component.ts
UI/web-com/src/app/component/register-component/: register-component.html  register-component.scss  register-component.ts
UI/web-com/src/app/component/search-bar-component/: search-bar-component.html  search-bar-component.scss  search-bar-component.spec.ts  search-bar-component.ts
UI/web-com/src/app/page/cart-page/: cart-page.html  cart-page.scss  cart-page.ts
UI/web-com/src/app/page/check-out-page/: check-out-page.html  check-out-page.scss  check-out-page.spec.ts  check-out-page.ts
UI/web-com/src/app/page/home-page/: home-page.html  home-page.scss  home-page.ts
UI/web-com/src/app/services/authService/: login-service.ts
UI/web-com/src/app/services/cart-service/: cart-services.ts
UI/web-com/src/app/services/checkout/: address-service.ts  shipping-service.spec.ts  shipping-service.ts
UI/web-com/src/app/services/productService/: pagedProductDTO.ts  product-services.spec.ts  product-services.ts  productItemDTO.ts
UI/web-com/src/app/shared/interceptors/: token-interceptor.ts
UI/web-com/src/environments/: environment.development.ts  environment.ts
api_gateway/: pom.xml
api_gateway/src/main/java/com/duft/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/duft/api_gateway/Adapter/CustomerService/: CustomerServiceAdapter.java
api_gateway/src/main/java/com/duft/api_gateway/Adapter/CustomerService/WebDTO/: CustomerWebDTO.java
api_gateway/src/main/java/com/duft/api_gateway/Adapter/In/Controller/: ApiGatewayRestController.java  GraphController.java
api_gateway/src/main/java/com/duft/api_gateway/Ports/: CustomerPort.java
api_gateway/src/main/java/proto/: CustomerService.proto
api_gateway/src/main/resources/: application.properties  router.yaml  router_2.yaml  supergraph.graphql  supergraph.yaml  supergraph1.graphql  test.yaml
api_gateway/src/main/resources/graphql/: schema.graphqls
api_gateway/src/test/java/com/duft/api_gateway/: ApiGatewayApplicationTests.java
common_contract/: pom.xml
common_contract/customer_contract/: pom.xml
common_contract/customer_contract/src/main/proto/: customer.proto
common_contract/order_contract/: pom.xml
common_contract/payment_contract/: pom.xml
common_contract/product_contract/: pom.xml
common_contract/shipping_contract/: pom.xml
customer_service/: pom.xml
customer_service/src/main/resources/: application.properties
customer_service/src/main/resources/graphql/: schema.graphqls
eureka_server/: design_plans.md  pom.xml
eureka_server/src/main/resources/: application.properties
order_service/: pom.xml
order_service/src/main/resources/: application.properties
order_service/src/main/resources/graphql/: schema.graphqls
payment_service/: .gitignore  pom.xml
payment_service/src/main/resources/: application.properties
payment_service/src/main/resources/static/: index.html
product_service/: pom.xml
product_service/src/main/resources/: application.properties
product_service/src/main/resources/graphql/: schema.graphqls
shipping_service/: pom.xml
shipping_service/src/main/resources/: application.properties
shipping_service/src/main/resources/graphql/: schema.graphqls
test-server/: package-lock.json  package.json
test-server/src/: server.ts
(+116 files in other folders)
